<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment</title>
    <link rel="stylesheet" href="style.css" />
   <script src="script.js" defer></script>
  </head>
  <body>
    
    <h1>Drag & Drop</h1>
    <section class="container">
        
      <div class="box">
        <div class="image" draggable="true"></div>
      </div>
      <div class="box"></div>
     
    </section>

   

    <button type="reset" id="reset">Reset</button>
  </body>
</html>