* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 50px;

    align-items: center;
    justify-content: center;
    background: #f6f7fb;
  }
 
  .container {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    width: 420px;
    justify-content: center;
  }
  .container .box {
    position: relative;
    height: 160px;
    width: 160px;
    border-radius: 12px;
    border: 2px solid #333;
    cursor: grab;
  }

  .box .image {
    height: 100%;
    width: 100%;
    border-radius: 10px;
    background-size: cover;
    background-position: center;
    background-image: url("img.jpg");
  }
  .box.hovered {
    border: 2px dashed #333;
  }

  #reset{
    width: 60px;
    min-height: 40px;
    border-radius: 10px;
    cursor: pointer;
  }
  #reset:hover{
    background-color: gray;
  }